<html>
	<head>
		<title>Webpage with style 2</title>
		<style type="text/css">
			#first-section{
				color:blue;
				background-color: #000000;
				width: 200px;
				margin: 100px 50px 20px 10px;
			}
			#second-section{
				background-color: #8AB4F7;
				width: 200px;
				margin-top: 100px;
				margin-right: 50px;
				margin-bottom: 20px;
				margin-left: 10px;
			}
			#third-section{
				background-color:red;
				width:180px;
				margin: 100px 10px;
				padding: 10px;
			}
			
			body{
				margin:0;
				padding:0;
			}
			.square{
				width:100px;
				height:100px;
				margin:40px;
				float:left;
			}
			#square1{
				background-color:red;
				border: 10px black solid;
				border-radius: 50%;
			}
			
			#square2{
				background-color:blue;
				border: 5px yellow dashed;
				border-radius: 20px;
			}
			
			#square3{
				background-color:green;
				border-bottom: 10px;
				border-left:20px;
				border-right:15px;
				border-top:12px;
				border-style: ridge;
				border-color: yellow beige pink palegoldenrod;
			}
		</style>
	</head>
	<body>
		<div id="first-section">
			<h1>First section </h1>
			<p>...text...</p>
		</div>
		<div id="second-section">
			<h1>Second section </h1>
			<p>...text...</p>
		</div>
		<div id="third-section">
			<h1>Third section </h1>
			<p>...text...</p>
		</div>
		<p style="clear:both;">This is not a section, This is just a paragraph.</p>
		<div id="square1" class="square"></div>
		<div id="square2" class="square"></div>
		<div id="square3"class="square"></div>
	</body>
</html>