<html>
	<head>
		<title>Tech - BBC</title>
		<style type="text/css">
			#topbar{
				width:1000px;
				margin:0 auto;
				height:40px;
				border-bottom:1px #CCCCCC solid;
			}
			body{
				margin:0;
				padding:0;
				font-family: Helvetica, Arial, sans-serif;
			}
			#logo{
				margin-top:8px;
				margin-right:8px;
				width:100px;
				float:left;
				
			}
			.topbar-section{
				border-left:1px #CCCCCC solid;
				height:100%;			
			}
			.topbar-menu{
				font-weight:bold;
				font-size:90%;
				padding:13px 15px 0 15px;
				height:27px;
				float:left;
			}
			#signinimage{
				width:25px;
				margin:11px 15px;
				float:left;
				
				
			}
			#signintext{
				font-weight: bold;
				font-size:90%;
				position:relative;
				margin-top:13px;
				margin-right:20px;
				float:left;
			}
			#signin{
				float:left;
			}
			#morearrow{
				width:8px;
				margin-left:20px;
			}
			#searchbox{
				background-color:#E4E4E4;
				border:none;
				font-weight:bold;
				font-size:14px;
				padding:5px;
				margin:5px 0 5px 5px;
				float:left;
			}
			#magniglass{
				width:27px;
				margin-top:5px;
			}
			.clear{
				clear:both;
			}
			#menubar-container{
				background-color: #BB1919;
				width:100%;
				height:70px;
			}
			#menubar{
				width:1000px;
				margin:0 auto;
			}
			h1{
				padding:0;
				margin:0;
				color:white;
				font-size:40px;
				font-weight:normal;
				padding-top:10px;
			}
			#menubar2-container{
				background-color:#A91717;
				width:100%;
			}
			#menubar2{
				width:1000px;
				margin:0 auto;
				height:40px;
			}
			#menubar2 a{
				color:white;
				text-decoration:none;
				padding: 0 10px 0 10px;
				border-right: 1px solid #BB4545;
				font-size:14px;
				position:relative;
				top: 10px;
				font-size:14px;
			}
			#menubar2 a:hover{
				text-decoration: underline;
			}
			.noborder{
				border:none !important;
			}
			#downarrowred{
				height:10px;
				position:relative;
				top:10px;
			}
			#page-container{
				margin:0 auto;
				width:1000px;
			}
			h2{
				font-weight:normal;
				margin-top:40px;
				font-size:20px;
				border-bottom: 2px solid #A91717;
				width:105px;
			}
			h3 a{
				color:black;
				font-size:30px;
				text-decoration: none;
			}
			h3 a:hover{
				color: #1167A8;
			}
			#articlesummary{
				color:#5A5A5A;
				width:250px;
				float:left;
			}
			#articlesummary img{
				height:17px;
				position:relative;
				top:2px;
			}
			#topiclink{
				text-decoration:none;
				color: #A91717;
				border-left:1px solid #CCCCCC;
				padding-left: 10px;
			}
			#articlesummary a:hover{
				color: #1167A8;
			}
			#date{
				padding-right:10px;
			}
			#articlecontainer{
				float:left;
				width:670px;
				border-right:1px solid #CCCCCC;
				padding-right:20px;
			}
			#mainarticleimage{
				width:400px;
				margin-left:20px;
			}
			#article-hr{
				border-top:1px solid #A91717;
				width:50px;
			}
			.articlelink{
				color:black;
				text-decoration:none;
			}
						

		</style>
	</head>
	
	<body>
		<div id="topbar">
			<img id="logo" src="images/logo.png">
			<div id="signin" class="topbar-section">
				<img id="signinimage" src="images/signin.png">
				<span id="signintext">Sign in</span>
			</div>
			<div class="topbar-section topbar-menu">
				News
			</div>
			<div class="topbar-section topbar-menu">
				Sport
			</div>
			<div class="topbar-section topbar-menu">
				Weather
			</div>
			<div class="topbar-section topbar-menu">
				iPlayer
			</div>
			<div class="topbar-section topbar-menu">
				TV
			</div>
			<div class="topbar-section topbar-menu">
				More
				<img id="morearrow" src="images/morearrow.png">
			</div>
			<div class="topbar-section">
				<input id="searchbox" type="text" value="Search" >
				<input type="image" id="magniglass" src="images/magniglass.png">
			</div>
			
		</div>
		<div class="clear">
			<div id="menubar-container">
				<div id="menubar">
					<h1>News</h1>
				</div>
				<div class="clear"></div>
				<div id="menubar2-container">
					<div id="menubar2">
						<a href="">Home</a>
						<a href="">UK</a>
						<a href="">World</a>
						<a href="">Business</a>
						<a href="">Politics</a>
						<a href="">Tech</a>
						<a href="">Science</a>
						<a href="">Health</a>
						<a href="">Education</a>
						<a href="">Entertainment&Arts</a>
						<a href="">Video&Audio</a>
						<a href="" class="noborder">More</a>
						<img src="images/morearrowred.png" id="downarrowred">
						
					</div>
				</div>
			</div>
			
		</div>
		<div class="clear"></div>
		<div id="page-container">
			<div id="mainarticle">
				<h2>Technology</h2>
				<div id="articlecontainer">
					<h3><a href="">Dungeon sorry for 'upsetting' tweets</a></h3>
					<div id="articlesummary">
						<p>The London Dungeon attraction apologises after complaints that a marketing campaign was distasteful.</p>
						<p><img src="images/clock.png"><span id="date">16 February 2017</span><a href="" id="topiclink">Technology</a></p>
						<hr id="article-hr" align="left">
						<p><a class="articlelink" href="">Sony sorry after 'Britney dead' tweet</a></p>
					</div>
					<img src="images/mainarticleimage.png" id="mainarticleimage"">
				</div>
			</div>
		</div>	
	</body>

</html>