
<html>

    <head>
        
        <title>Webpage With Style 3</title>
        
        <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    
        <style type="text/css">
        
            .bold {
                
                font-family: 'Shadows Into Light', cursive;
				font-weight: bold;
                
            }
			.italic{
				font-style: italic;
			}
			.underlined{
				text-decoration:underline;
			}
			a{
				text-decoration: none;
			}
			a:hover{
				text-decoration:underline;
				color:pink;
			}
			a:visited{
				color:green;
			}
			.big{
				font-size:200%;
			}
			.right{
				text-align:right;
			}
			.left{
				text-align:left;
			}
			.centered{
				text-align:center;
			}
			.justified{
				text-align:justify;
			}
			div{
				width:300px;
				background-color:red;
			}
        </style>
    
    </head>

    <body>
        
		<p class="bold">This is some bold text!</p>
		<p class="italic">This is some italic text! <span class="bold">And this is bold and italic.</span></p>
		<p class="underlined">This is some underlined text!</p>
		<a href="">This is a non-underlined link</a>
		<p class="big">This text is big.</p>
		<p class="left">left</p>
		<p class="right">right</p>
		<p class="centered">center</p>
		
		<div>
			<p class="right">right</p>
			<p class="justified">Lorem ipsum dolor sit amet, scripta adversarium definitiones duo an, sed minim facilisi ei. Appareat dissentias honestatis ut duo. Recusabo deseruisse ex sea, ne veri saperet placerat mea. Rebum offendit id mel, affert nonumes has cu, iudico veritus vituperatoribus no mea. Ut has scaevola singulis, percipitur liberavisse sed ut. Idque copiosae sea ea. Elit tritani percipit ut mei, ne eros rationibus eam, et cum congue malorum partiendo. </p>
			<a href="http://www.google.com" target="_blank">Google</a>
		</div>
    </body>

</html>